#数据源1
url:jdbc:sqlserver://120.77.40.245:1433;databaseName=monica
driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
username:dbadmin
password:ZXasqw12@126.com
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#数据源2
url2:jdbc:sqlserver://120.77.40.245:1433;databaseName=mxf
driverClassName2:com.microsoft.sqlserver.jdbc.SQLServerDriver
username2:dbadmin
password2:ZXasqw12@126.com
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true
